httperf --hog --timeout=5 --client=0/1 --server=localhost --port=4414 --uri=/ --max-piped-calls=5 --rate=64 --send-buffer=4096 --recv-buffer=16384 --wsesslog=4000,0.000,input
Maximum connect burst length: 130

Total: connections 6012 requests 11203 replies 5390 test-duration 9.814 s

Connection rate: 612.6 conn/s (1.6 ms/conn, <=622 concurrent connections)
Connection time [ms]: min 1.7 avg 501.6 max 1951.1 median 410.5 stddev 431.8
Connection time [ms]: connect 78.6
Connection length [replies/conn]: 1.000

Request rate: 1141.5 req/s (0.9 ms/req)
Request size [B]: 138.0

Reply rate [replies/s]: min 582.8 avg 582.8 max 582.8 stddev 0.0 (1 samples)
Reply time [ms]: response 348.7 transfer 77.1
Reply size [B]: header 59.0 content 608.0 footer 0.0 (total 667.0)
Reply status: 1xx=0 2xx=5390 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.15 system 3.80 (user 1.5% system 38.7% total 40.3%)
Net I/O: 511.6 KB/s (4.2*10^6 bps)

Errors: total 5383 client-timo 0 socket-timo 0 connrefused 0 connreset 5383
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

Session rate [sess/s]: min 0.60 avg 0.71 max 0.60 stddev 0.00 (7/7)
Session: avg 48.00 connections/session
Session lifetime [s]: 5.0
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7
